# music-exploration-app

./: .gitignore  README.md  pom.xml
src/main/java/info/interactivesystems/musicmap/: DetailsBean.java  GenreHierarchyBean.java  MusicPlayerBean.java  PlaylistBean.java  RecommendationBean.java  SearchArtistBean.java  SearchAutoCompletionBean.java  UserBean.java
src/main/java/info/interactivesystems/musicmap/dao/: MapDAO.java  MusicDAO.java
src/main/java/info/interactivesystems/musicmap/entities/: Artist.java  Genre.java  Image.java  Playlist.java  Track.java
src/main/java/info/interactivesystems/musicmap/exceptions/: NoSuchItemException.java
src/main/java/info/interactivesystems/musicmap/utils/: AuthorizationFilter.java  Comparators.java  GenreHierarchy.java  ImageCache.java  SpotifyUtils.java
src/main/java/info/interactivesystems/musicmap/utils/json/: ArtistForJson.java  GenreHierarchyForJson.java  JsonUtils.java  Lvl0GenreForJson.java  Lvl1GenreForJson.java
src/main/resources/: log4j.properties  privateKeys.properties
src/main/webapp/: authenticate.xhtml  generalErrorPage.xhtml  index.jsp  list.xhtml  map.xhtml  treemap.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/components/: details_component.xhtml  list_component.xhtml  list_help_component.xhtml  map_component.xhtml  map_help_component.xhtml  minimap_component.xhtml  playlist_component.xhtml  recommender_component.xhtml  treemap_component.xhtml  treemap_help_component.xhtml
src/main/webapp/resources/css/: detailsComponent.css  helpDialog.css  listComponent.css  loader.css  mapComponent.css  minimapComponent.css  playlistComponent.css  recommenderComponent.css  style.css  treemapComponent.css
src/main/webapp/resources/js/: Map.js  MiniMap.js  Treemap.js  constants.js  d3Utils.js  playButtonUtils.js  spotifyPlayer.js  utils.js
src/main/webapp/resources/js/lib/: spotify-player.js
